<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Nadezhda Kasimova</title>
    <meta charset='utf-8'>
    <meta name='description' content='Personal page of Nadezhda Kasimova'>
    <meta name='robots' content='all'>
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <style>
      
      body {
        text-align: center;
        font-size: 16pt;
        background-color: #000;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover; 
        background-repeat: no-repeat;
        background-image:url('./img/forCutaway.JPG');  
      }   
      #content{
        height:450px;
        width:450px;
        box-shadow:0 0 0 400px rgba(0, 0, 0, 0.85) inset;
        border-radius:50%;
        position:absolute;
        top:50%;
        margin-top:-225px; 
        left:50%;
        margin-left:-225px;
      } 
      #text { 
        position:relative;
        text-align: left;
        padding: 50px;
        color: #ff6600;//#cc6600;//#ff9933;//#66ccff;   
      }
      h1 {
        color: orange;//#cc6600;
        text-align:center;
        margin-top:20px;
        margin-bottom: 30px;
        font-family: 'Karla', sans-serif;
        font-size: 21pt;
        font-weight: normal;
        text-transform: uppercase;    
      }
      a {
        color: #cc6600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="content">
    <div id="text">
      <h1>Nadezhda Kasimova</h1>
      <p>
      I'm the second-year student of Department of Innovation and High Technology of MIPT.
      One day, there will be information showing that I'm awesome.
      </p>
      <p>
      Now, you can contact me on <a href="https://vk.com/id114739265">vk</a>.
      <br>
      Email me at <a href="mailto:nadezhda_kasimova@mail.ru">nadezhda_kasimova@mail.ru</a>.
      </p>
      
    </div> 
    </div>
  </body>
</html>